<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_gridview"
    android:padding="3dp" xmlns:app="http://schemas.android.com/apk/res/com.colonycount.cklab.activity">

    <!--  <com.colonycount.cklab.view.SquareImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />-->
        
    <com.colonycount.cklab.libs.webCacheeImageView.WebCachedImageView
	    android:id="@+id/picture"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    app:cache_mode="memory"
        app:memoryPercentToUse="20.0" />

    <!--
         <com.colonycount.cklab.view.AutoResizeTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/picture"
        android:background="#55000000"
        android:textColor="@android:color/white"
        android:singleLine="true" />
    -->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/picture"
        android:layout_alignParentLeft="true"
        android:paddingBottom="5dp"
        android:background="#50000000" >

        <ImageView
            android:id="@+id/colony_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/btn_eye01" />

        <TextView
            android:id="@+id/colony_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/colony_icon"
            android:text="58"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="3dp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

	<TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2014-11-29"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_above="@+id/relativeLayout1"
        android:textColor="#FFFFFF"
        android:background="#50000000"
        android:layout_alignLeft="@+id/colony_icon" />
</RelativeLayout>