<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_background" >
	
    <LinearLayout 
	    android:id="@+id/top_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:background="@color/btn_background">

        <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="菌落總數:"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@color/white"
		    android:layout_marginLeft="15dp"
		    android:layout_marginTop="10dp"/>
        
        <TextView
		    android:id="@+id/colony_num"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="58"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@color/white"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:layout_marginBottom="10dp"
		    android:layout_marginTop="10dp" />
        
        <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="個"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@color/white"
		    android:layout_marginTop="10dp"/>
    </LinearLayout>
        
	<LinearLayout 
	    android:id="@+id/mid_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/bot_layout"
	    android:layout_below="@+id/top_layout"
	    android:orientation="vertical">

		<com.colonycount.cklab.croptest.PhotoView2
	        android:id="@+id/cropimageview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:adjustViewBounds="true" />
		
		<!-- <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		   	android:layout_weight="1"
		   	android:orientation="horizontal">
			
		    <RelativeLayout 
		        android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:layout_weight="1">

		        <TextView
		            android:id="@+id/textView1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_centerHorizontal="true"
		            android:text="2014-12-02"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		    </RelativeLayout>	
		    
		    <RelativeLayout 
		        android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:layout_weight="1">

		        <TextView
		            android:id="@+id/textView1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_centerHorizontal="true"
		            android:text="Thermophiles"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		    </RelativeLayout>		    
		</LinearLayout>
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:orientation="horizontal">
		    
		    <RelativeLayout 
		        android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:layout_weight="1">

		        <TextView
		            android:id="@+id/textView1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_centerHorizontal="true"
		            android:text="10-2"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		    </RelativeLayout>	
		    
		    <RelativeLayout 
		        android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:layout_weight="1">

		        <TextView
		            android:id="@+id/textView1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_centerHorizontal="true"
		            android:text="時間 VS 酸鹼性"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		    </RelativeLayout>	
		</LinearLayout> -->
		
		<ScrollView
	        android:id="@+id/scrollView1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	    
		    <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical" >
	            
		        <!-- 日期 -->
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dp"
		            android:layout_marginBottom="5dp">
		            
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="日期:"/>
		            
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="2014-12-03"/>
		        </LinearLayout>
		        
		        <!-- 菌種-->
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dp"
		            android:layout_marginBottom="5dp">
		            
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="菌種:"/>
		            
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Thermophiles"/>
		        </LinearLayout>
		        
		        <!-- 稀釋倍數 -->
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dp"
		            android:layout_marginBottom="5dp">
		            
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="稀釋倍數:"/>
		            
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="10-3"/>
		        </LinearLayout>
		        
		        <!-- 實驗參數 -->
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dp"
		            android:layout_marginBottom="5dp">
		            
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="實驗參數 :"/>
		            
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="時間 VS 酸鹼性"/>
		        </LinearLayout>
		    </LinearLayout>
	    </ScrollView>
	</LinearLayout>    
    
    <LinearLayout 
        android:id="@+id/bot_layout"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:layout_alignParentBottom="true">
   	
        <Button
			android:id="@+id/btn_close"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="關閉"
			android:padding="0dp"
			android:background="@drawable/selector_btn_clicked"
			android:textColor="@color/white" />
   </LinearLayout>
</RelativeLayout>
