<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_background" >

    <!-- dialog header -->
    <LinearLayout 
        android:id="@+id/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="設定實驗資訊"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@color/white"
		    android:layout_marginLeft="10dp"
		    android:layout_marginBottom="20dp"
		    android:layout_marginTop="20dp" />
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/white"/>
    </LinearLayout>
    
    <!-- dialog body -->
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dialog_header"
        android:layout_above="@+id/dialog_footer" 
        android:background="@color/dialog_background" >
		
        <!-- 所有條件的container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
             >
			
            <!-- 條件1: 日期 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginBottom="10dp" >
				
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="實驗日期"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />
                
                <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="horizontal"
	                android:paddingLeft="10dp" >
	                
                    <Button
	                    android:id="@+id/btn_set_tag_date"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:drawableRight="@android:drawable/ic_menu_more"
	                    android:text="button" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今天" />
                </LinearLayout>
            </LinearLayout>
            
            <!-- 條件2: 菌種 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="菌種"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

				<LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="vertical"
	                android:paddingLeft="10dp" >
                    
				    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                        
                        <RadioButton
	                        android:id="@+id/radioButton1"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="酵母菌"
	                        android:textColor="@color/white"
	                        android:checked="true" />
	
	                    <RadioButton
	                        android:id="@+id/radioButton2"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="根瘤菌"
	                        android:textColor="@color/white" />
	
	                    <RadioButton
	                        android:id="@+id/radioButton3"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="固氮菌"
	                        android:textColor="@color/white" />
	                </RadioGroup>
				    
	                <RelativeLayout
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:orientation="horizontal"
		                android:paddingLeft="10dp" >

	                    <EditText
	                        android:id="@+id/editText1"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:ems="10"
	                        android:hint="自行新增菌種"
	                        android:singleLine="true"
	                        android:layout_toLeftOf="@+id/button2"
	                        android:layout_alignBottom="@+id/button2">
	                    </EditText>

	                    <Button
	                        android:id="@+id/button2"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_alignParentRight="true"
	                        android:layout_alignParentTop="true"
	                        android:text="新增" />

	                </RelativeLayout>
				</LinearLayout>
            </LinearLayout>
            
            <!-- 條件3: 稀釋倍數 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginBottom="10dp" >
            
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
    <!-- dialog footer button -->
    <LinearLayout 
        android:id="@+id/dialog_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        
        <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/white"/>
        
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_alignParentBottom="true">
            
            <Button
                android:id="@+id/btn_set_tag_cancel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="取消"
	            android:padding="0dp"
	            android:background="@color/btn_background"
	            android:textColor="@color/white" />
            
            <View 
		        android:layout_width="1dp"
		        android:layout_height="match_parent"
		        android:background="@color/white"/>
	        
	        <Button
	            android:id="@+id/btn_set_tag_ok"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="新增"
	            android:padding="0dp"
	            android:background="@color/btn_background"
	            android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>