<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/relativeLayout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/btn_background" >

        <TextView
            android:id="@+id/title_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="將培養皿對準圓框後，開始計算菌落"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:orientation="vertical" >

            <ImageButton
	            android:id="@+id/btn_close"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/btn_cancel"
	            android:background="@drawable/selector_btn_clicked"
	            android:padding="10dp" /> 
        </LinearLayout>
        
        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/linearLayout3"
            android:layout_alignBottom="@+id/linearLayout3"
            android:background="@color/home_background" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/bot_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_background"
        android:layout_alignParentBottom="true"
        android:padding="10dp" >
        
        <ImageButton
            android:id="@+id/btn_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_btn_clicked"
            android:src="@drawable/btn_count" /> 
    </RelativeLayout>

    <com.colonycount.cklab.croptest.PhotoView
        android:id="@+id/iv_photo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout_top"
        android:layout_above="@+id/bot_layout" />
</RelativeLayout>